<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[UO]SteelSeries » Spotify Integration » Dashboard</title>
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/sidebar.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/sliderBTN.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="d-flex" id="wrapper">
    <div class="bg-nav" id="sidebar-wrapper">
        <div class="sidebar-heading">
            More
            <hr>
        </div>
        <div class="list-group">
            <a href="/" class="active">Dashboard</a>
            <a href="/settings">Settings</a>
            <a href="https://www.reddit.com/r/steelseries/comments/jh8bz0/spotify_app_for_the_oled/" target="_blank"><i
                    class="fab fa-reddit"></i> Reddit</a>
            <a href="https://gitlab.com/Unbemerkt/_uo_steelseries_spotify_integration" target="_blank"><i
                    class="fab fa-gitlab"></i> Gitlab</a>
        </div>
    </div>
    <div class="container-fluid"
         style="background-color: transparent; padding-top: 1em; padding-left: 2em; padding-right: 1em">
        <div class="row">
            <div class="col box text-center">
                <h2>[UO]SteelSeries » Spotify Integration</h2>
                <div class="alert" style="display: none">
                    Text
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col box">
                <h4>Quick Actions</h4>
                <div style="padding-top: 3em; padding-bottom: 3em;">
                    <button class="btn btn-success btn-xl mb-1" id="rlBtn" onclick="reload()">Reload</button>
                    <button class="btn btn-secondary btn-xl mb-1" onclick="window.location='/login'">Refresh Login
                    </button>
                    <button class="btn btn-secondary btn-xl mb-1" onclick="abort();">End</button>
                </div>
            </div>
            <div class="col box">
                <h4>Currently Playing</h4>
                <div id="data"><i>Loading...</i></div>

            </div>
        </div>
    </div>
</div>
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/sliderBTN.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var running = true;
    function reload() {
        if (!running) return;
        $("#rlBtn").html("Reload");
        $("#rlBtn").prop("disabled", true);
        $("#rlBtn").attr("onclick", "");
        $.get("/reload", (data) => {
            var json = JSON.parse(data);
            if (json.TYPE === "OK") {
            } else {
                $(".alert").html("An error has occurred! Please try <a onclick='reload()' style='text-decoration: underline'>again</a>!");
                $(".alert").show();
            }
            setTimeout(() => {
                $("#rlBtn").attr("onclick", "reload();");
                $("#rlBtn").prop("disabled", false);
            }, 1000 * 10)
        });
    }

    function abort() {
        running = false;
        $.get("/stop").done(() => {
            window.close();
        });
    }

    $(document).ready(() => {
        if (%AUTO_RELOAD%){
            reload();
        }
        updateData();
    });

    function updateData() {
        if (!running) return;
        $.get("/data", (json) => {
            console.log(json);
            var html = "";
            if (json.IS_PLAYING) {
                html += `<h4>» ${json.NAME}</h4>`;
                //progressbar
                const perc = Math.floor((json.PROGRESS_MS / json.DURATION_MS) * 100);
                html += `<div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: ${perc}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>`;
                html+=`<div style="text-align: right;">${getTime(json.PROGRESS_MS)}/${getTime(json.DURATION_MS)}</div>`;
            }else{
                html += `<h4>» Paused</h4>`;
            }
            document.getElementById("data").innerHTML = html;
            setTimeout(updateData, %UPDATE_TIME%);
        });
    }

    function getTime(ms){
        var seconds = 0;
        var minutes = 0;
        var tmp = ms/1000;
        while (tmp>0){
            seconds++;
            tmp--;
        }
        while (seconds > 60) {
            seconds -= 60;
            minutes++;
        }
        if (seconds<10){
            seconds=`0${seconds}`;
        }


        return minutes+":"+seconds;
    }
</script>
</body>
</html>