<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[UO]SteelSeries » Spotify Integration » Dashboard</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

        :root {
            background-color: #333;
        }
        .content {
            text-align: center;
            max-width: 40em;
            margin-top: 5em;
            padding: 3em 2em;
            background-color: #ffffff;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            color: #000;
            font-family: 'Roboto', sans-serif;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        .content p {
            font-size: 24px;
        }
        .content a{
            color: #ffffff;
            padding: 5px 10px;
            background-color: #1DB954;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: pointer;
        }
        .content a:disabled{
            color: #ffffff;
            padding: 5px 10px;
            background-color: #1fd062;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: not-allowed;
        }
        .content a:hover {
            background-color: #1DB954;
            padding: 7px 12px;

        }
        .content a.secondary {
            color: lightgray;
            padding: 5px 10px;
            border: lightgray 1px solid;
            background-color: #ffffff;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: pointer;
            margin-left: 5px;
        }
        .content a.secondary:hover {
            color: #ffffff;
            padding: 5px 10px;
            border: lightgray 1px solid;
            background-color: lightgray;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: pointer;

        }
        .content a.danger {
            color: #ff0000;
            padding: 5px 10px;
            border: #ff0000 1px solid;
            background-color: #ffe5e5;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: pointer;
            margin-left: 5px;
        }
        .content a.danger:hover {
            color: #ffffff;
            padding: 5px 10px;
            border: #ff0000 1px solid;
            background-color: #ff0000;
            transition: all 0.1s ease;
            border-radius: 50px;


        }
        small {
            color: lightgray;
            font-size: 10px;
        }
        .alert {
            border: #ff0000 solid 1px;
            background-color: #ffe5e5;
            color: #ff0000;
            padding: 1em;
            border-radius: 2px;
        }

    </style>

</head>
<body>
<div class="content">
    <div class="alert" style="display: none">
        Text
    </div>
    <h1>[UO]SteelSeries » Spotify Integration</h1>
    <p>Dashboard</p>

    <a id="rlBtn" onclick="reload()">Start</a><br><br>
    <a class="secondary" onclick="window.location='/login'">Refresh Login</a><br><br>
    <a class="secondary" onclick="abort()">End</a><br><br>
    <a class="danger" id="uninstallBtn" onclick="uninstall(0)">Remove SSE App</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    if ("%AUTO_START%"==="true"&&"%IS_RUNNING%"!=="ture"){
        reload();
    }
    function uninstall(step){
        if (step===0){
            $("#uninstallBtn").html("Confirm");
            $("#uninstallBtn").attr("onclick","uninstall(1)");
            return;
        }
        $.get("/uninstall").done((data)=>{
            var json = JSON.parse(data);
            console.log(json);
            if (json.TYPE === "OK"){
                window.close();
            }else{
                $(".alert").html("An error has occurred! Please try <a onclick='uninstall()' class='danger' style='text-decoration: underline'>again</a>!");
                $(".alert").show();
            }
        });
    }

    function abort(){
        $.get("/stop").done(()=>{
            window.close();
        });
    }

    function reload(){
        $("#rlBtn").html("Reload");
        $("#rlBtn").prop("disabled",true);
        $("#rlBtn").attr("onclick","");
        $.get("/reload",(data)=>{
            var json = JSON.parse(data);
            if (json.TYPE === "OK"){
            }else{
                $(".alert").html("An error has occurred! Please try <a onclick='reload()' style='text-decoration: underline'>again</a>!");
                $(".alert").show();
            }
            setTimeout(()=>{
                $("#rlBtn").attr("onclick","reload();");
                $("#rlBtn").prop("disabled",false);
            },1000*10)
        });
    }

</script>
</body>
</html>