<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[UO]SteelSeries » Spotify Integration » Login OK</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

        :root {
            background-color: #333;
        }
        .content {
            text-align: center;
            max-width: 40em;
            margin-top: 5em;
            padding: 3em 2em;
            background-color: #ffffff;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            color: #000;
            font-family: 'Roboto', sans-serif;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        .content p {
            font-size: 24px;
        }
        .content a{
            color: #ffffff;
            padding: 5px 10px;
            background-color: #1DB954;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: pointer;
        }
        .content a:hover {
            background-color: #1DB954;
            padding: 7px 12px;

        }
        .content a.secondary {
            color: lightgray;
            padding: 5px 10px;
            border: lightgray 1px solid;
            background-color: #ffffff;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: pointer;
            margin-left: 5px;
        }
        .content a.secondary:hover {
            color: #ffffff;
            padding: 5px 10px;
            border: lightgray 1px solid;
            background-color: lightgray;
            transition: all 0.1s ease;
            border-radius: 50px;
            cursor: pointer;

        }
        small {
            color: lightgray;
            font-size: 10px;
        }
        .alert {
            border: #ff0000 solid 1px;
            background-color: #ffe5e5;
            color: #ff0000;
            padding: 1em;
            border-radius: 2px;
        }

    </style>

</head>
<body>
<div class="content">
    <div class="alert" style="display: none">
        Text
    </div>
    <h1>[UO]SteelSeries » Spotify Integration</h1>
    <p>Perfect!<br>
        The request was successful!
        We can start now!</p>

    <a href="/" >Continue</a><a class="secondary" onclick="abort()">End</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    if (%AUTO_START%){
        setTimeout(start,1000);
    }
    function abort(){
        $.get("/stop").done(()=>{
            window.close();
        });
    }

    function start(){
        window.location = "/";
    }

</script>
</body>
</html>