<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[UO]SteelSeries » Spotify Integration » Dashboard</title>
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/sidebar.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/sliderBTN.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="d-flex" id="wrapper">
    <div class="bg-nav" id="sidebar-wrapper">
        <div class="sidebar-heading">
            More
            <hr>
        </div>
        <div class="list-group">
            <a href="/">Dashboard</a>
            <a href="/settings" class="active">Settings</a>
            <a href="https://www.reddit.com/r/steelseries/comments/jh8bz0/spotify_app_for_the_oled/" target="_blank"><i
                    class="fab fa-reddit"></i> Reddit</a>
            <a href="https://gitlab.com/Unbemerkt/_uo_steelseries_spotify_integration" target="_blank"><i
                    class="fab fa-gitlab"></i> Gitlab</a>
        </div>
    </div>
    <div class="container-fluid"
         style="background-color: transparent; padding-top: 1em; padding-left: 2em; padding-right: 1em">
        <div class="row">
            <div class="col box text-center">
                <h2>[UO]SteelSeries » Spotify Integration</h2>
                <div class="alert" style="display: none">
                    Text
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col box">
                <h4>Options</h4>
                <div style="padding-top: 3em; padding-bottom: 3em;" id="config">
                    <i>Loading...</i>
                </div>
            </div>
            <div class="col box">
                <h4>Remove SSE App</h4>
                <div style="padding-top: 3em; padding-bottom: 3em;" id="rmSlider">
                    <div id="removeSlider" class="sliderBTN"></div>
                    <small>Slide to the right to remove this app from SteelSeries GG, the app will be stopped!</small>
                </div>
                <div id="removeInstructions" style="display: none">
                    <p>
                        The app was removed from SteelSeries GG!
                        It was an mistake? Just relaunch the app!
                    </p>
                    <br>
                    <p>
                        To Complete this action, please follow the steps:
                    </p>
                    <ol>
                        <li>Close this Browser window</li>
                        <li>Delete all files of this app or run <i>remove.bat</i> on windows (on OSX <i>remove.sh</i>) in the app directory</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/sliderBTN.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    const sliderBTN = new SliderBTN("removeSlider", {btnText: "Remove SSE App", width: 200, hidden: false});
    sliderBTN.setCallback(() => {

        $.get("/uninstall").done((data) => {
            var json = JSON.parse(data);
            console.log(json);
            if (json.TYPE === "OK") {
                $("#rmSlider").hide();
                $("#removeInstructions").show();
            } else {
                $(".alert").html("An error has occurred! Please try <a onclick='uninstall()' class='danger' style='text-decoration: underline'>again</a>!");
                $(".alert").show();
            }
        });
    });
    var isSetup = false;
    $(document).ready(() => {
        updateConfig();
    });
    var config = {};

    function updateConfig() {
        $.get("/config", (json) => {
            console.log(json);
            var html = "";
            isSetup = !json["setup"];
            delete json["setup"];
            config = json;
            Object.keys(json).forEach(key => {
                var type = getType(json[key]);
                if (type === "string") {
                    html+=`<div class="mb-3">
                                <label for="${key}" class="form-label">${key}</label>
                                <input type="text" class="form-control" value="${json[key]}" id="${key}">
                            </div>`;
                } else if (type === "number") {
                    html+=`<div class="mb-3">
                                <label for="${key}" class="form-label">${key} ${type}</label>
                                <input type="number" step="1" min="80" class="form-control" value="${json[key]}" id="${key}">
                            </div>`;
                } else if (type === "boolean") {
                    html+=`<div class="mb-3">
                                <label for="${key}">${key}</label>
                                <select class="form-select" id="${key}" aria-label="Default select example">
                                    <option value="true" ${(json[key]?'selected':'')}>true</option>
                                    <option value="false"${(!json[key]?'selected':'')}>false</option>
                                </select>
                            </div>`;
                }
            });
            html+="<small>*Some settings are applied after a restart (not reload)</small>";
            html+=`<button class="btn btn-success btn-xl" id="save-btn" onclick="saveConfig(this)">Save</button>`
            document.getElementById("config").innerHTML = html;
        })
    }

    function getType(str){
        if (typeof str === "string"){
            if (str === "true" || str === "false") return "boolean";
            if (parseInt(str) !== "NaN"){
                if ((parseInt(str)+"").length !== str.length) return "string";
                return "number";
            }
            return "string";
        }
        return typeof str;
    }
    function saveConfig(saveBTN){
        if (saveBTN===undefined){
            saveBTN = document.getElementById("save-btn")
            if (saveBTN===null){
                saveBTN = undefined;
            }
        }
        if (saveBTN!==undefined){
            saveBTN.className = "btn btn-secondary btn-xl"
            saveBTN.setAttribute("disabled","true")
            saveBTN.innerHTML = "Saving..."
        }
        var newConfig = {};


        Object.keys(config).forEach(key => {
            if (typeof config[key] === "string") {
                newConfig[key] = document.getElementById(key).value;
            } else if (typeof config[key] === "number") {
                newConfig[key] = parseInt(document.getElementById(key).value);
            } else if (typeof config[key] === "boolean") {
                newConfig[key] = toBool(document.getElementById(key).value);
            }
        });
        config = {};
        for (var i in newConfig)
            config[i] = newConfig[i];
        delete config["setup"];
        newConfig["setup"] = true;
        //save config
        $.post("/config",{data: newConfig},(data)=>{
            console.log(data);
            setTimeout(()=>{
                if (saveBTN!==undefined){
                    saveBTN.className = "btn btn-success btn-xl"
                    saveBTN.removeAttribute("disabled")
                    saveBTN.innerHTML = "Save"
                }
            },500)
        });


    }


    function toBool(str){
        if (str === "true")return true;
        return false;
    }
</script>
</body>
</html>